{
  "name": "My Cake - Tiệm Bánh Ngọt Online",
  "short_name": "My Cake",
  "description": "Khám phá thế giới bánh ngọt diệu kỳ tại My Cake. Đặt bánh kem, bánh sinh nhật online.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
